{
  "name": "restana-static",
  "version": "2.1.7",
  "description": "Efficiently serve static files using Node.js and Docker containers.",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/*.test.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jkyberneees/restana-static.git"
  },
  "keywords": [
    "static",
    "http",
    "server",
    "web",
    "serve"
  ],
  "author": "Rolando Santamaría Masó <kyberneees@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jkyberneees/restana-static/issues"
  },
  "homepage": "https://github.com/jkyberneees/restana-static#readme",
  "dependencies": {
    "config": "^3.3.7",
    "helmet": "^5.1.0",
    "http-cache-middleware": "^1.4.0",
    "morgan": "^1.10.0",
    "restana": "^4.9.6",
    "serve-static": "^1.15.0"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "mocha": "^10.0.0",
    "supertest": "^6.2.3"
  }
}
